# SimpleKidsDraw

./: .gitignore  build.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/hcs/app/simpledrawforkids/: DrawingView.java  MainActivity.java
app/src/main/java/cz/hcs/simplekidsdraw/app/: DrawingView.java  MainActivity.java
app/src/main/java/cz/hcs/simplekidsdraw/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/cz/hcs/simplekidsdraw/app/util/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable-mdpi/: brush.xml  paint.xml  paint_foreground.xml  paint_pressed.xml
app/src/main/res/layout/: activity_main.xml  brush_chooser.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
